// "Redefine clonotypes workflow"
//
// The outer body runs immediately (no wf.prepare) so that exports are
// defined as soon as possible.  The inner "process" template awaits only
// PColumnBundle (specs, not data), enabling early spec export to the
// result pool.  Downstream blocks can configure their inputs before this
// block's computation completes.

wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
pframes := import("@platforma-sdk/workflow-tengo:pframes")

processTpl := assets.importTemplate(":process")

wf.body(func(args) {
	// Build PColumn bundle (deferred — resolves asynchronously)
	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.addAnchor("main", args.anchorRef)

	for i, colId in args.clonotypeDefinition {
		bundleBuilder.addSingle(colId, "clonotypeDefinition_" + i)
	}

	bundleBuilder.addMulti({
		axes: [{ anchor: "main", idx: 0 }, { anchor: "main", idx: 1 }],
		annotations: {
			"pl7.app/isAbundance": "true",
			"pl7.app/abundance/normalized": "false"
		}
	}, "abundances")

	bundleBuilder.addMulti({
		axes: [{ anchor: "main", idx: 1 }]
	}, "properties")

	bundleBuilder.addMulti({
		axes: [{ anchor: "main", idx: 1 }],
		name: "pl7.app/vdj/sequence",
		annotations: { "pl7.app/vdj/isAssemblingFeature": "true" }
	}, "vdjRegionSeqs")

	bundleBuilder.addMulti({
		axes: [{ anchor: "main", idx: 1 }],
		name: "pl7.app/vdj/sequence",
		annotations: { "pl7.app/vdj/isMainSequence": "true" },
		domain: { "pl7.app/vdj/feature": "CDR3" }
	}, "cdr3MainSeqs")

	bundleBuilder.addMulti({
		axes: [{ anchor: "main", idx: 1 }],
		name: "pl7.app/vdj/scFv-sequence"
	}, "scFvSeqs")

	columns := bundleBuilder.build()

	// Delegate all processing to the inner template.
	// The inner template uses PColumnBundle await (specs only),
	// so its body runs as soon as upstream specs are available.
	processResult := render.createEphemeral(processTpl, {
		columns: columns,
		blockId: wf.blockId().getDataAsJson(),
		anchorRef: args.anchorRef,
		clonotypeDefinition: args.clonotypeDefinition,
		numberingScheme: args.numberingScheme,
		customBlockLabel: args.customBlockLabel,
		defaultBlockLabel: args.defaultBlockLabel,
		mem: args.mem,
		cpu: args.cpu
	})

	outputs := {
		statsTsvContent: processResult.output("statsTsvContent")
	}
	if args.numberingScheme != undefined {
		outputs.numberingStatsContent = processResult.output("numberingStatsContent")
		outputs.anarciLog = processResult.output("anarciLog")
	}

	return {
		outputs: outputs,
		exports: {
			pf: processResult.output("pf")
		}
	}
})
