// Inner processing template for redefine-clonotypes.
// Uses PColumnBundle await (specs only) so that output specs are available
// before upstream data computation completes.

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
pt := import("@platforma-sdk/workflow-tengo:pt")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
text := import("text")
slices := import("@platforma-sdk/workflow-tengo:slices")
maps := import("@platforma-sdk/workflow-tengo:maps")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
json := import("json")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")

anonymizationTpl := assets.importTemplate(":anonymization")
deanonimizationTpl := assets.importTemplate(":deanonimization")
numberingPrepTpl := assets.importTemplate(":numbering-prep")

// Await only specs (not data) — enables early spec export
self.awaitState("columns", "PColumnBundle")

// No defineOutputs — outputs are determined dynamically from the return map.
// Required: pf, statsTsvContent
// Optional: numberingStatsContent, anarciLog (only when numbering enabled)

// --- Helper functions ---

resolveChainKey := func(colSpec, isSingleCell) {
	if isSingleCell {
		receptor := colSpec.axesSpec[0].domain["pl7.app/vdj/receptor"]
		if receptor != "IG" { return undefined }
		index := colSpec.domain["pl7.app/vdj/scClonotypeChain/index"]
		if index != "primary" { return undefined }
		scChain := colSpec.domain["pl7.app/vdj/scClonotypeChain"]
		if scChain == "A" { return "H" }
		if scChain == "B" { return "KL" }
		return undefined
	}
	chain := colSpec.axesSpec[0].domain["pl7.app/vdj/chain"]
	if chain == undefined { chain = colSpec.domain["pl7.app/vdj/chain"] }
	if chain == "IGHeavy" { return "H" }
	if chain == "IGLight" { return "KL" }
	return undefined
}

addClonotypeLabelColumnsPt := func(df, clonotypeKeyCol, clonotypeLabelCol) {
	prefixTempCol := clonotypeLabelCol + "_prefix_temp"
	rankTempCol := clonotypeLabelCol + "_rank_temp"

	df = df.withColumns(
		pt.col(clonotypeKeyCol).
			strReplace("\\d", "", { replaceAll: true }).
			strSlice(0, 5).
			strToUpper().
			alias(prefixTempCol)
	)

	df = df.withColumns(
		pt.rank(pt.col(clonotypeKeyCol)).
			over(pt.col(prefixTempCol)).
			alias(rankTempCol)
	)

	df = df.withColumns(
		pt.when(pt.col(rankTempCol).gt(pt.lit(1))).
			then(pt.concatStr([pt.lit("C"), pt.col(prefixTempCol), pt.col(rankTempCol).cast("String")], { delimiter: "-" })).
			otherwise(pt.concatStr([pt.lit("C"), pt.col(prefixTempCol)], { delimiter: "-" })).
			alias(clonotypeLabelCol)
	)

	return df.withoutColumns(prefixTempCol, rankTempCol)
}

toCombinedDomainValue := func(spec) {
	result := [spec.name]
	for domain in maps.getKeys(spec.domain) {
		result = append(result, [domain, spec.domain[domain]])
	}
	return result
}

self.body(func(inputs) {
	columns := inputs.columns
	blockId := inputs.blockId
	anchorRef := inputs.anchorRef
	clonotypeDefinition := inputs.clonotypeDefinition
	numberingScheme := inputs.numberingScheme
	customBlockLabel := inputs.customBlockLabel
	defaultBlockLabel := inputs.defaultBlockLabel

	anchorSpec := columns.getSpec(anchorRef)

	abundanceCols := columns.getColumns("abundances")
	propertyCols := columns.getColumns("properties")

	clonotypeDefinitionCols := []
	for i, _ in clonotypeDefinition {
		clonotypeDefinitionCols = append(clonotypeDefinitionCols, columns.getColumn("clonotypeDefinition_" + i))
	}

	ll.assert(len(abundanceCols) > 0, "No abundance columns found in the dataset")

	mainAbundanceColIndex := -1
	for i, c in abundanceCols {
		if c.spec.annotations["pl7.app/abundance/isPrimary"] == "true" {
			mainAbundanceColIndex = i
			break
		}
	}
	ll.assert(mainAbundanceColIndex != -1, "No primary abundance column found")
	mainAbundanceCol := abundanceCols[mainAbundanceColIndex]

	sampleIdAxisSpec := mainAbundanceCol.spec.axesSpec[0]
	clonotypeKeyAxisSpec := mainAbundanceCol.spec.axesSpec[1]
	isSingleCell := clonotypeKeyAxisSpec.name == "pl7.app/vdj/scClonotypeKey"

	// --- Resource configuration ---
	mem := "16GiB"
	convCpu := 8
	if !is_undefined(inputs.mem) {
		mem = string(inputs.mem) + "GiB"
	}
	if !is_undefined(inputs.cpu) {
		convCpu = inputs.cpu
	}

	numberingEnabled := numberingScheme != undefined

	// --- Numbering preparation ---
	numberingHeaders := []
	numberingSpecs := {}
	numberingLabels := {}
	numberingTsv := undefined
	numberingStatsTsv := undefined
	anarciLog := undefined
	numberingChains := []
	cdr3Tsv := undefined
	cdr3Chains := []
	cdr3HasAa := {}
	cdr3HasNt := {}
	useCdr3Numbering := false
	bulkNumberingChain := undefined
	cdrAnnotationHeaderChain := {}
	cdrAnnotationAvailableByChain := {}
	hasCdrAnnotationColumns := false

	for _, col in propertyCols {
		if col.spec.name == "pl7.app/vdj/sequence/annotation" && col.spec.domain["pl7.app/sequence/annotation/type"] == "CDRs" {
			hasCdrAnnotationColumns = true
			break
		}
	}

	if numberingEnabled {
		numberingPrep := render.create(numberingPrepTpl, {
			columns: columns,
			isSingleCell: isSingleCell,
			numberingScheme: numberingScheme,
			clonotypeKeyAxisSpec: clonotypeKeyAxisSpec,
			propertyCols: propertyCols,
			mem: mem,
			cpu: convCpu
		})
		numberingTsv = numberingPrep.output("numberingTsv", 24 * 60 * 60 * 1000)
		numberingStatsTsv = numberingPrep.output("numberingStatsTsv", 24 * 60 * 60 * 1000)
		anarciLog = numberingPrep.output("anarciLog")
		numberingHeaders = numberingPrep.output("numberingHeaders")
		numberingSpecs = numberingPrep.output("numberingSpecs")
		numberingLabels = numberingPrep.output("numberingLabels")
		numberingChains = numberingPrep.output("numberingChains")
		cdr3Tsv = numberingPrep.output("cdr3Tsv")
		cdr3Chains = numberingPrep.output("cdr3Chains")
		cdr3HasAa = numberingPrep.output("cdr3HasAa")
		cdr3HasNt = numberingPrep.output("cdr3HasNt")
		useCdr3Numbering = numberingPrep.output("useCdr3Numbering")
		bulkNumberingChain = numberingPrep.output("bulkNumberingChain")
		cdrAnnotationHeaderChain = numberingPrep.output("cdrAnnotationHeaderChain")
		cdrAnnotationAvailableByChain = numberingPrep.output("cdrAnnotationAvailableByChain")
	}

	// --- Anonymize sampleId axis ---
	dataToAnonymize := {}
	for i, col in abundanceCols {
		dataToAnonymize["abundance_" + i] = col.data
	}

	anonymizationResult := render.create(anonymizationTpl, {
		data: dataToAnonymize,
		pKeyIndices: [0]
	})
	mappingRef := anonymizationResult.output("mapping")

	// --- Build abundance TSV ---
	mainAbundanceHeader := "abundance_" + mainAbundanceColIndex

	abundanceTsvBuilder := pframes.tsvFileBuilder()
	abundanceTsvBuilder.mem(mem)
	abundanceTsvBuilder.cpu(convCpu)
	abundanceTsvBuilder.setAxisHeader(sampleIdAxisSpec, "sampleId")
	abundanceTsvBuilder.setAxisHeader(clonotypeKeyAxisSpec, "clonotypeKey")

	abundanceHeaders := {}
	for i, col in abundanceCols {
		header := "abundance_" + i
		anonymizedData := anonymizationResult.resolveOutput(["anonymizedData", "abundance_" + i])
		anonymizedCol := { spec: col.spec, data: anonymizedData }
		abundanceHeaders[header] = anonymizedCol
		abundanceTsvBuilder.add(anonymizedCol, { header: header })
	}

	// --- Build definition columns ---
	numberedDefinitionHeaders := []
	definitionHeaders := []
	definitionLabels := []
	definitionHeaderSet := {}
	definitionStructure := []
	appendDefinition := func(header, label, spec) {
		if label == undefined { label = header }
		if is_undefined(definitionHeaderSet[header]) {
			definitionHeaderSet[header] = true
			definitionHeaders = append(definitionHeaders, header)
			definitionLabels = append(definitionLabels, label)
			definitionStructure = append(definitionStructure, toCombinedDomainValue(spec))
		}
	}
	for i, col in clonotypeDefinitionCols {
		header := "clonotypeDefinition_" + i
		label := col.spec.annotations["pl7.app/label"]
		abundanceTsvBuilder.add(col, { header: header })

		useNumbered := false
		feature := col.spec.domain["pl7.app/vdj/feature"]
		if numberingEnabled && col.spec.name == "pl7.app/vdj/sequence" && col.spec.annotations["pl7.app/vdj/isAssemblingFeature"] == "true" && (feature == "VDJRegion" || feature == "VDJRegionInFrame") {
			alphabet := col.spec.domain["pl7.app/alphabet"]
			chainKey := resolveChainKey(col.spec, isSingleCell)
			if chainKey != undefined && (alphabet == "aminoacid" || alphabet == "nucleotide") {
				headerNum := numberingScheme + "_" + feature + "_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey
				appendDefinition(headerNum, numberingLabels[headerNum], numberingSpecs[headerNum])
				numberedDefinitionHeaders = append(numberedDefinitionHeaders, headerNum)
				useNumbered = true
			}
		}
		if !useNumbered {
			appendDefinition(header, label, col.spec)
		}
	}

	abundancesTsv := abundanceTsvBuilder.build()

	// --- Build property TSV ---
	propertyTsvBuilder := pframes.tsvFileBuilder()
	propertyTsvBuilder.mem(mem)
	propertyTsvBuilder.cpu(convCpu)
	propertyTsvBuilder.setAxisHeader(clonotypeKeyAxisSpec, "clonotypeKey")
	propertyHeaders := {}
	for i, col in propertyCols {
		if col.spec.name == "pl7.app/label" { continue }
		header := "property_" + i
		propertyHeaders[header] = col
		propertyTsvBuilder.add(col, { header: header })
	}
	propertiesTsv := propertyTsvBuilder.build()

	// ============================================================
	// EARLY SPEC CONSTRUCTION
	// ============================================================

	datasetSpec := columns.getSpec(anchorRef)

	traceLabel := customBlockLabel
	if traceLabel == "" {
		traceLabel = defaultBlockLabel
	}
	if traceLabel == "" {
		traceLabel = text.join(definitionLabels, "-")
	}

	trace := pSpec.makeTrace(datasetSpec, {
		type: "milaboratories.redefine-clonotypes",
		importance: 30,
		label: traceLabel
	})

	newClonotypeKeySpec := maps.clone(clonotypeKeyAxisSpec)
	newClonotypeKeySpec.domain = maps.merge(newClonotypeKeySpec.domain, {
		"pl7.app/redefined-by": blockId
	})
	structureKey := isSingleCell ? "pl7.app/vdj/scClonotypeKey/structure" : "pl7.app/vdj/clonotypeKey/structure"
	newClonotypeKeySpec.domain[structureKey] = string(json.encode(definitionStructure))

	// --- Abundance output column specs ---
	abundanceAxes := [
		{ column: "sampleId", spec: sampleIdAxisSpec },
		{ column: "newClonotypeKey", spec: newClonotypeKeySpec }
	]

	newAbundanceColumns := []
	for header, col in abundanceHeaders {
		newSpecUnnormalized := maps.clone(col.spec)
		delete(newSpecUnnormalized, "axesSpec")
		newAbundanceColumns = append(newAbundanceColumns, {
			column: header,
			id: header,
			spec: newSpecUnnormalized
		})

		newSpecNormalized := maps.clone(newSpecUnnormalized)
		unit := newSpecNormalized.annotations["pl7.app/abundance/unit"]

		normalizedSpecName := ""
		if unit == "molecules" {
			normalizedSpecName = "pl7.app/vdj/uniqueMoleculeFraction"
		} else if unit == "reads" {
			normalizedSpecName = "pl7.app/vdj/readFraction"
		} else if unit == "cells" {
			normalizedSpecName = "pl7.app/vdj/uniqueCellFraction"
		} else {
			normalizedSpecName = newSpecNormalized.name + "Normalized"
		}
		newSpecNormalized.name = normalizedSpecName

		normalizedLabel := ""
		if unit == "molecules" {
			normalizedLabel = "Fraction of UMIs"
		} else if unit == "reads" {
			normalizedLabel = "Fraction of reads"
		} else if unit == "cells" {
			normalizedLabel = "Fraction of Cells"
		} else {
			normalizedLabel = "Normalized Abundance"
		}
		normalizedAnnotations := {
			"pl7.app/abundance/normalized": "true",
			"pl7.app/label": normalizedLabel,
			"pl7.app/min": "0",
			"pl7.app/max": "1",
			"pl7.app/format": ".2p"
		}

		if is_undefined(newSpecNormalized.annotations["pl7.app/table/visibility"]) {
			normalizedAnnotations["pl7.app/table/visibility"] = "optional"
		}

		newSpecNormalized.annotations = maps.merge(newSpecNormalized.annotations, normalizedAnnotations)
		if (newSpecNormalized.annotations["pl7.app/isAnchor"] == "true") {
			delete(newSpecNormalized.annotations, "pl7.app/isAnchor")
		}
		newSpecNormalized.valueType = "Double"

		normalizedHeader := "normalized_" + header
		newAbundanceColumns = append(newAbundanceColumns, {
			column: normalizedHeader,
			id: normalizedHeader,
			spec: newSpecNormalized
		})
	}

	// --- Property output column specs ---
	propertyAxes := [
		{ column: "newClonotypeKey", spec: newClonotypeKeySpec }
	]

	newPropertyColumns := [{
		column: "clonotypeLabel",
		spec: {
			name: "pl7.app/label",
			valueType: "String",
			annotations: {
				"pl7.app/label": "Clone Id",
				"pl7.app/table/orderPriority": "100000",
				"pl7.app/table/visibility": "optional"
			}
		}
	}]

	existingSeqKeys := {}
	for h, col in propertyHeaders {
		if col.spec.name != "pl7.app/vdj/sequence" { continue }
		feature := col.spec.domain["pl7.app/vdj/feature"]
		alphabet := col.spec.domain["pl7.app/alphabet"]
		chainKey := resolveChainKey(col.spec, isSingleCell)
		if chainKey != undefined && alphabet != undefined && feature != undefined {
			existingSeqKeys[feature + "|" + alphabet + "|" + chainKey] = true
		}
	}

	for header, col in propertyHeaders {
		newSpec := maps.clone(col.spec)
		delete(newSpec, "axesSpec")
		if numberingEnabled && col.spec.name == "pl7.app/vdj/sequence" {
			feature := col.spec.domain["pl7.app/vdj/feature"]
			if useCdr3Numbering {
				if feature == "CDR3" || feature == "FR4" || feature == "FR4InFrame" {
					newSpec.annotations = maps.merge(newSpec.annotations, {
						"pl7.app/vdj/numberingSchema": numberingScheme
					})
				}
			} else {
				numberingRegions := ["FR1", "CDR1", "FR2", "CDR2", "FR3", "CDR3", "FR4"]
				if feature == "VDJRegion" || feature == "VDJRegionInFrame" || feature == "FR4InFrame" || slices.hasElement(numberingRegions, feature) {
					newSpec.annotations = maps.merge(newSpec.annotations, {
						"pl7.app/vdj/numberingSchema": numberingScheme
					})
				}
			}
		}
		newPropertyColumns = append(newPropertyColumns, { column: header, spec: newSpec })
	}

	// ============================================================
	// PT WORKFLOW — data computation
	// ============================================================

	ptWf := pt.workflow()
	ptWf.mem(mem)
	ptWf.cpu(convCpu)

	df := ptWf.frame(abundancesTsv, {xsvType: "tsv"})

	numberingDf := undefined
	if numberingTsv != undefined {
		numberingDf = ptWf.frame(numberingTsv, {xsvType: "tsv"})
		df = df.join(numberingDf, {on: "clonotypeKey", how: "left"})
		numberingRegions := ["FR1", "CDR1", "FR2", "CDR2", "FR3", "CDR3", "FR4"]
		numberingDerivedExprs := []
		for _, chainKey in numberingChains {
			for _, alphabet in ["aminoacid", "nucleotide"] {
				regionHeaders := []
				for _, region in numberingRegions {
					regionHeaders = append(regionHeaders, numberingScheme + "_" + region + "_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey)
				}
				vdjHeader := numberingScheme + "_VDJRegion_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey
				vdjInFrameHeader := numberingScheme + "_VDJRegionInFrame_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey
				concatExpr := pt.concatStr(slices.map(regionHeaders, func(h) { return pt.col(h) }), {delimiter: ""})
				numberingDerivedExprs = append(numberingDerivedExprs,
					concatExpr.alias(vdjHeader),
					concatExpr.alias(vdjInFrameHeader)
				)
				fr4Header := numberingScheme + "_FR4_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey
				fr4InFrameHeader := numberingScheme + "_FR4InFrame_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey
				numberingDerivedExprs = append(numberingDerivedExprs,
					pt.col(fr4Header).alias(fr4InFrameHeader)
				)
			}
		}
		if len(numberingDerivedExprs) > 0 {
			df = df.withColumns(numberingDerivedExprs...)
		}
	}

	cdr3Df := undefined
	if cdr3Tsv != undefined {
		cdr3Df = ptWf.frame(cdr3Tsv, {xsvType: "tsv"})
		df = df.join(cdr3Df, {on: "clonotypeKey", how: "left"})
		cdr3DerivedExprs := []
		for _, chainKey in cdr3Chains {
			aaCol := "cdr3_aa_" + chainKey
			ntCol := "cdr3_nt_" + chainKey
			isImgt := numberingScheme == "imgt"
			if !is_undefined(cdr3HasAa[chainKey]) {
				aaLen := pt.col(aaCol).strLenChars()
				aaFr3Len := isImgt ? 1 : 3
				aaFr4 := pt.col(aaCol).strSlice(aaLen.minus(1), 1)
				aaTrimLen := aaLen.minus(aaFr3Len + 1)
				aaTrim := pt.col(aaCol).strSlice(aaFr3Len, { length: aaTrimLen })
				cdr3DerivedExprs = append(cdr3DerivedExprs,
					aaTrim.alias("cdr3_trim_aa_" + chainKey)
				)
				if !is_undefined(existingSeqKeys["FR4|aminoacid|" + chainKey]) {
					cdr3DerivedExprs = append(cdr3DerivedExprs,
						aaFr4.alias(numberingScheme + "_FR4_aa_" + chainKey)
					)
				}
				if !is_undefined(existingSeqKeys["FR4InFrame|aminoacid|" + chainKey]) {
					cdr3DerivedExprs = append(cdr3DerivedExprs,
						aaFr4.alias(numberingScheme + "_FR4InFrame_aa_" + chainKey)
					)
				}
			}
			if !is_undefined(cdr3HasNt[chainKey]) {
				ntLen := pt.col(ntCol).strLenChars()
				ntFr3Len := isImgt ? 3 : 9
				ntFr4 := pt.col(ntCol).strSlice(ntLen.minus(3), 3)
				ntTrimLen := ntLen.minus(ntFr3Len + 3)
				ntTrim := pt.col(ntCol).strSlice(ntFr3Len, { length: ntTrimLen })
				cdr3DerivedExprs = append(cdr3DerivedExprs,
					ntTrim.alias("cdr3_trim_nt_" + chainKey)
				)
				if !is_undefined(existingSeqKeys["FR4|nucleotide|" + chainKey]) {
					cdr3DerivedExprs = append(cdr3DerivedExprs,
						ntFr4.alias(numberingScheme + "_FR4_nt_" + chainKey)
					)
				}
				if !is_undefined(existingSeqKeys["FR4InFrame|nucleotide|" + chainKey]) {
					cdr3DerivedExprs = append(cdr3DerivedExprs,
						ntFr4.alias(numberingScheme + "_FR4InFrame_nt_" + chainKey)
					)
				}
			}
		}
		if len(cdr3DerivedExprs) > 0 {
			df = df.withColumns(cdr3DerivedExprs...)
		}
	}

	sampleTotalAggs := []
	totalColumnHeaders := []
	for header, _ in abundanceHeaders {
		totalHeader := header + "_total"
		sampleTotalAggs = append(sampleTotalAggs, pt.col(header).sum().alias(totalHeader))
		totalColumnHeaders = append(totalColumnHeaders, totalHeader)
	}
	sampleTotalsDf := df.groupBy("sampleId").agg(sampleTotalAggs...)

	nClonotypesBefore := df.select(pt.col("clonotypeKey").nUnique().alias("nClonotypesBefore"))

	if len(numberedDefinitionHeaders) > 0 {
		filterExpr := undefined
		for _, h in numberedDefinitionHeaders {
			cond := pt.col(h).isNotNull().and(pt.col(h).neq(pt.lit("")))
			if filterExpr == undefined {
				filterExpr = cond
			} else {
				filterExpr = filterExpr.and(cond)
			}
		}
		df = df.filter(filterExpr)
	}
	definitionColExprs := slices.map(definitionHeaders, func(h) { return pt.col(h) })
	dfWithNewKeyStr := df.withColumns(
		pt.
			concatStr(definitionColExprs, {delimiter: "-"}).
			hash("sha256", "base64_alphanumeric", 120).
			alias("newClonotypeKey")
	)

	nClonotypesAfter := dfWithNewKeyStr.select(pt.col("newClonotypeKey").nUnique().alias("nClonotypesAfter"))
	statsDf := nClonotypesBefore.join(nClonotypesAfter, {how: "cross"})
	statsDf.saveContent("stats.tsv")

	abundanceAggs := []
	for h in maps.getKeys(abundanceHeaders) {
		abundanceAggs = append(abundanceAggs, pt.col(h).sum().alias(h))
	}
	abundanceAggs = append(abundanceAggs, pt.col("clonotypeKey").maxBy(pt.col(mainAbundanceHeader)).alias("clonotypeKey"))
	df_abundances := dfWithNewKeyStr.groupBy("sampleId", "newClonotypeKey").agg(abundanceAggs...)

	df_abundances = df_abundances.join(sampleTotalsDf, {on: "sampleId", how: "left"})

	normExpressions := []
	for header, _ in abundanceHeaders {
		normExpressions = append(normExpressions,
			pt.col(header).cast("Double").truediv(pt.col(header + "_total").cast("Double")).alias("normalized_" + header)
		)
	}
	df_abundances = df_abundances.withColumns(normExpressions...)
	df_abundances.save("abundances.tsv")

	df_properties := df_abundances.join(ptWf.frame(propertiesTsv, {xsvType: "tsv"}), {on: "clonotypeKey", how: "left"})
	if numberingDf != undefined {
		df_properties = df_properties.join(numberingDf, {on: "clonotypeKey", how: "left"})
		numberingRegions := ["FR1", "CDR1", "FR2", "CDR2", "FR3", "CDR3", "FR4"]
		numberingDerivedExprsProps := []
		for _, chainKey in numberingChains {
			for _, alphabet in ["aminoacid", "nucleotide"] {
				regionHeaders := []
				for _, region in numberingRegions {
					regionHeaders = append(regionHeaders, numberingScheme + "_" + region + "_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey)
				}
				vdjHeader := numberingScheme + "_VDJRegion_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey
				vdjInFrameHeader := numberingScheme + "_VDJRegionInFrame_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey
				concatExpr := pt.concatStr(slices.map(regionHeaders, func(h) { return pt.col(h) }), {delimiter: ""})
				numberingDerivedExprsProps = append(numberingDerivedExprsProps,
					concatExpr.alias(vdjHeader),
					concatExpr.alias(vdjInFrameHeader)
				)
				fr4Header := numberingScheme + "_FR4_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey
				fr4InFrameHeader := numberingScheme + "_FR4InFrame_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey
				numberingDerivedExprsProps = append(numberingDerivedExprsProps,
					pt.col(fr4Header).alias(fr4InFrameHeader)
				)
			}
		}
		if len(numberingDerivedExprsProps) > 0 {
			df_properties = df_properties.withColumns(numberingDerivedExprsProps...)
		}
	}
	if cdr3Df != undefined {
		df_properties = df_properties.join(cdr3Df, {on: "clonotypeKey", how: "left"})
		cdr3DerivedExprsProps := []
		for _, chainKey in cdr3Chains {
			aaCol := "cdr3_aa_" + chainKey
			ntCol := "cdr3_nt_" + chainKey
			isImgt := numberingScheme == "imgt"
			if !is_undefined(cdr3HasAa[chainKey]) {
				aaLen := pt.col(aaCol).strLenChars()
				aaFr3Len := isImgt ? 1 : 3
				aaFr4 := pt.col(aaCol).strSlice(aaLen.minus(1), 1)
				aaTrimLen := aaLen.minus(aaFr3Len + 1)
				aaTrim := pt.col(aaCol).strSlice(aaFr3Len, { length: aaTrimLen })
				cdr3DerivedExprsProps = append(cdr3DerivedExprsProps,
					aaTrim.alias("cdr3_trim_aa_" + chainKey)
				)
				if !is_undefined(existingSeqKeys["FR4|aminoacid|" + chainKey]) {
					cdr3DerivedExprsProps = append(cdr3DerivedExprsProps,
						aaFr4.alias(numberingScheme + "_FR4_aa_" + chainKey)
					)
				}
				if !is_undefined(existingSeqKeys["FR4InFrame|aminoacid|" + chainKey]) {
					cdr3DerivedExprsProps = append(cdr3DerivedExprsProps,
						aaFr4.alias(numberingScheme + "_FR4InFrame_aa_" + chainKey)
					)
				}
			}
			if !is_undefined(cdr3HasNt[chainKey]) {
				ntLen := pt.col(ntCol).strLenChars()
				ntFr3Len := isImgt ? 3 : 9
				ntFr4 := pt.col(ntCol).strSlice(ntLen.minus(3), 3)
				ntTrimLen := ntLen.minus(ntFr3Len + 3)
				ntTrim := pt.col(ntCol).strSlice(ntFr3Len, { length: ntTrimLen })
				cdr3DerivedExprsProps = append(cdr3DerivedExprsProps,
					ntTrim.alias("cdr3_trim_nt_" + chainKey)
				)
				if !is_undefined(existingSeqKeys["FR4|nucleotide|" + chainKey]) {
					cdr3DerivedExprsProps = append(cdr3DerivedExprsProps,
						ntFr4.alias(numberingScheme + "_FR4_nt_" + chainKey)
					)
				}
				if !is_undefined(existingSeqKeys["FR4InFrame|nucleotide|" + chainKey]) {
					cdr3DerivedExprsProps = append(cdr3DerivedExprsProps,
						ntFr4.alias(numberingScheme + "_FR4InFrame_nt_" + chainKey)
					)
				}
			}
		}
		if len(cdr3DerivedExprsProps) > 0 {
			df_properties = df_properties.withColumns(cdr3DerivedExprsProps...)
		}
	}

	aggExpressions := []
	for h, _ in propertyHeaders {
		col := propertyHeaders[h]
		useNumbered := false
		if numberingDf != undefined && hasCdrAnnotationColumns && col.spec.name == "pl7.app/vdj/sequence/annotation" {
			if col.spec.domain["pl7.app/sequence/annotation/type"] == "CDRs" {
				chainKey := cdrAnnotationHeaderChain[h]
				if chainKey == undefined && !isSingleCell {
					chainKey = bulkNumberingChain
				}
				if chainKey != undefined && !is_undefined(cdrAnnotationAvailableByChain[chainKey]) {
					annHeader := "cdrs_annotations_" + chainKey
					aggExpressions = append(aggExpressions,
						pt.col(annHeader).maxBy(pt.col(mainAbundanceHeader)).alias(h)
					)
					useNumbered = true
				}
			}
		}
		if numberingEnabled && col.spec.name == "pl7.app/vdj/sequence" {
			feature := col.spec.domain["pl7.app/vdj/feature"]
			numberingRegions := ["FR1", "CDR1", "FR2", "CDR2", "FR3", "CDR3", "FR4"]
			isNumberedFeature := false
			if useCdr3Numbering {
				isNumberedFeature = feature == "CDR3" || feature == "FR3" || feature == "FR4" || feature == "FR4InFrame"
			} else {
				isNumberedFeature = feature == "VDJRegion" || feature == "VDJRegionInFrame" || feature == "FR4InFrame" || slices.hasElement(numberingRegions, feature)
			}
			if !isNumberedFeature {
				feature = undefined
			}
			mappedFeature := feature
			alphabet := col.spec.domain["pl7.app/alphabet"]
			chainKey := resolveChainKey(col.spec, isSingleCell)
			if mappedFeature != undefined && chainKey != undefined && (alphabet == "aminoacid" || alphabet == "nucleotide") {
				headerNum := numberingScheme + "_" + mappedFeature + "_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey
				if useCdr3Numbering && feature == "CDR3" {
					trimHeader := "cdr3_trim_" + (alphabet == "aminoacid" ? "aa" : "nt") + "_" + chainKey
					aggExpressions = append(aggExpressions,
						pt.col(trimHeader).maxBy(pt.col(mainAbundanceHeader)).alias(h)
					)
				} else if useCdr3Numbering && (feature == "FR4" || feature == "FR4InFrame") {
					aggExpressions = append(aggExpressions,
						pt.concatStr([pt.col(h), pt.col(headerNum)], { delimiter: "" }).maxBy(pt.col(mainAbundanceHeader)).alias(h)
					)
				} else {
					aggExpressions = append(aggExpressions,
						pt.col(headerNum).maxBy(pt.col(mainAbundanceHeader)).alias(h)
					)
				}
				useNumbered = true
			}
		}
		if !useNumbered {
			aggExpressions = append(aggExpressions,
				pt.col(h).maxBy(pt.col(mainAbundanceHeader)).alias(h)
			)
		}
	}
	aggregatedDf := df_properties.groupBy("newClonotypeKey").agg(aggExpressions...)

	aggregatedDf = addClonotypeLabelColumnsPt(aggregatedDf, "newClonotypeKey", "clonotypeLabel")
	aggregatedDf.save("properties.tsv")

	ptResult := ptWf.run()
	finalAbundancesTsvRaw := ptResult.getFile("abundances.tsv")
	finalPropertiesTsv := ptResult.getFile("properties.tsv")
	statsTsvContent := ptResult.getFileContent("stats.tsv")

	// --- Deanonymize abundances ---
	abundancesDeanonimization := render.createEphemeral(
		deanonimizationTpl,
		{
			mapping: mappingRef,
			clusteringResult: finalAbundancesTsvRaw,
			mem: mem,
			cpu: convCpu
		}
	)
	finalAbundancesTsv := abundancesDeanonimization.output("deanonimizedTsv")

	// --- Import results as PFrames ---
	abundancePf := xsv.importFile(finalAbundancesTsv, "tsv", {
		axes: abundanceAxes,
		columns: newAbundanceColumns,
		storageFormat: "Parquet",
		partitionKeyLength: 1
	}, { splitDataAndSpec: true, mem: mem, cpu: convCpu })

	propertyPf := xsv.importFile(finalPropertiesTsv, "tsv", {
		axes: propertyAxes,
		columns: newPropertyColumns,
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, { splitDataAndSpec: true, mem: mem, cpu: convCpu })

	// Assemble the final PFrame with trace metadata
	pfBuilder := pframes.pFrameBuilder()
	for k, v in abundancePf {
		pfBuilder.add(k, trace.inject(v.spec), v.data)
	}
	for k, v in propertyPf {
		pfBuilder.add(k, trace.inject(v.spec), v.data)
	}
	finalPf := pfBuilder.build()

	result := {
		pf: finalPf,
		statsTsvContent: statsTsvContent
	}
	if numberingStatsTsv != undefined {
		result.numberingStatsContent = numberingStatsTsv
	}
	if anarciLog != undefined {
		result.anarciLog = anarciLog
	}
	return result
})
